\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peyre2009}
\citation{Ramrez2010ClassificationAC}
\citation{7439823}
\citation{Grosse2007}
\citation{Costantini2013}
\citation{Blumensath2006}
\citation{SrinivasM2014}
\citation{Srinivas2014}
\citation{Cogliati2016}
\citation{JiangJunyan2020}
\citation{Roberts2018}
\citation{Zheng2016}
\citation{Grosse2007}
\citation{Zheng2016}
\citation{ShaojieBai2018}
\citation{oord2016wavenet}
\citation{kalchbrenner2017neural}
\citation{DBLP:journals/corr/DauphinFAG16}
\citation{Zheng2016}
\citation{DBLP:journals/corr/MakhzaniF14}
\citation{hawthorne2018enabling}
\citation{groove2019}
\citation{DBLP:journals/corr/abs-1808-03715}
\citation{groove2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bt1}{{1}{2}{Diagram depicting the Temporal CONV-WTA Autoencoder. The TCN Block can have arbitrary depth, and is not required to construct a dictionary but useful to extract features\relax }{figure.caption.1}{}}
\newlabel{ssec:experiments}{{3}{2}{Experiments}{section.3}{}}
\newlabel{ssec:experiments}{{3.1}{2}{Datasets}{subsection.3.1}{}}
\citation{Beckouche_2013}
\newlabel{fig:b4}{{2}{3}{After training the model on the MAESTRO dataset we can encode music of arbitrary length, average atom activity (rows of sparse code), and perform PCA for visualization \relax }{figure.caption.2}{}}
\newlabel{tab:my_label}{{1}{3}{Details for the datasets used to train the Fully Convolutional Temporal Autoencoder (FCTA) \relax }{table.caption.3}{}}
\newlabel{ssec:first}{{3.3}{3}{Music Reconstruction}{subsection.3.3}{}}
\bibdata{nlp4MusA}
\bibcite{Beckouche_2013}{{1}{2013}{{Beckouche et~al.}}{{Beckouche, Starck, and Fadili}}}
\newlabel{fig:boat2}{{3}{4}{Reconstruction loss of the Temporal Convolutional Winner-Take-All (CONV-WTA) autoencode for MAESTRO and Groove training data. The value of k is decaying as we progress training$\textsuperscript {1}$ \relax }{figure.caption.4}{}}
\bibcite{Blumensath2006}{{2}{2006}{{Blumensath and Davies}}{{}}}
\bibcite{Cogliati2016}{{3}{2016}{{Cogliati et~al.}}{{Cogliati, Duan, and Wohlberg}}}
\bibcite{Costantini2013}{{4}{2013}{{Costantini et~al.}}{{Costantini, Todisco, and Perfetti}}}
\bibcite{DBLP:journals/corr/DauphinFAG16}{{5}{2016}{{Dauphin et~al.}}{{Dauphin, Fan, Auli, and Grangier}}}
\bibcite{groove2019}{{6}{2019}{{Gillick et~al.}}{{Gillick, Roberts, Engel, Eck, and Bamman}}}
\bibcite{Grosse2007}{{7}{2007}{{Grosse et~al.}}{{Grosse, Raina, Kwong, and Ng}}}
\bibcite{hawthorne2018enabling}{{8}{2019}{{Hawthorne et~al.}}{{Hawthorne, Stasyuk, Roberts, Simon, Huang, Dieleman, Elsen, Engel, and Eck}}}
\bibcite{JiangJunyan2020}{{9}{2020}{{{Jiang Junyan} et~al.}}{{{Jiang Junyan}, {Gus Xia}, and {Taylor Berg-Kirkpatrick}}}}
\bibcite{kalchbrenner2017neural}{{10}{2017}{{Kalchbrenner et~al.}}{{Kalchbrenner, Espeholt, Simonyan, van~den Oord, Graves, and Kavukcuoglu}}}
\bibcite{7439823}{{11}{2017}{{Koniusz et~al.}}{{Koniusz, Yan, Gosselin, and Mikolajczyk}}}
\bibcite{DBLP:journals/corr/MakhzaniF14}{{12}{2014}{{Makhzani and Frey}}{{}}}
\bibcite{oord2016wavenet}{{13}{2016}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{DBLP:journals/corr/abs-1808-03715}{{14}{2018}{{Oore et~al.}}{{Oore, Simon, Dieleman, Eck, and Simonyan}}}
\bibcite{Peyre2009}{{15}{2009}{{Peyr{\'e}}}{{}}}
\bibcite{Ramrez2010ClassificationAC}{{16}{2010}{{Ram{\'\i }rez et~al.}}{{Ram{\'\i }rez, Sprechmann, and Sapiro}}}
\bibcite{Roberts2018}{{17}{2018}{{Roberts et~al.}}{{Roberts, Engel, Raffel, Hawthorne, and Eck}}}
\bibcite{ShaojieBai2018}{{18}{2018}{{{Shaojie Bai} et~al.}}{{{Shaojie Bai}, {J. Zico Kolter}, and {Vladlen Koltun}}}}
\bibcite{Srinivas2014}{{19}{2014}{{Srinivas et~al.}}{{Srinivas, Roy, and {Krishna Mohan}}}}
\bibcite{SrinivasM2014}{{20}{2014}{{{Srinivas M} et~al.}}{{{Srinivas M}, {Roy D}, and {Mohan CK}}}}
\bibcite{Zheng2016}{{21}{2016}{{Zheng et~al.}}{{Zheng, Yang, and Carbonell}}}
\bibstyle{nlp4MusA_natbib}
