This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nlp4MusA.aux
The style file: nlp4MusA_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SIDL-citations3.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Blumensath2006
Warning--empty journal in Peyre2009
You've used 17 entries,
            3571 wiz_defined-function locations,
            805 strings with 9404 characters,
and the built_in function-call counts, 12704 in all, are:
= -- 1020
> -- 719
< -- 9
+ -- 227
- -- 210
* -- 893
:= -- 1930
add.period$ -- 66
call.type$ -- 17
change.case$ -- 173
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 867
empty$ -- 871
format.name$ -- 261
if$ -- 2733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 87
num.names$ -- 68
pop$ -- 447
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 319
swap$ -- 434
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 214
(There were 2 warnings)
