This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nlp4MusA.aux
The style file: nlp4MusA_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SIDL-citations1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Blumensath2006
You've used 15 entries,
            3571 wiz_defined-function locations,
            793 strings with 9112 characters,
and the built_in function-call counts, 11023 in all, are:
= -- 905
> -- 575
< -- 9
+ -- 180
- -- 165
* -- 750
:= -- 1652
add.period$ -- 60
call.type$ -- 15
change.case$ -- 150
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 774
empty$ -- 782
format.name$ -- 214
if$ -- 2387
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 165
newline$ -- 79
num.names$ -- 60
pop$ -- 405
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 282
swap$ -- 380
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 193
(There was 1 warning)
