This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nlp4MusA.aux
The style file: nlp4MusA_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SIDL-citations3.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Blumensath2006
Warning--empty journal in Peyre2009
You've used 19 entries,
            3571 wiz_defined-function locations,
            819 strings with 9887 characters,
and the built_in function-call counts, 14060 in all, are:
= -- 1131
> -- 794
< -- 10
+ -- 252
- -- 231
* -- 988
:= -- 2141
add.period$ -- 74
call.type$ -- 19
change.case$ -- 190
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 956
empty$ -- 964
format.name$ -- 290
if$ -- 3029
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 206
newline$ -- 97
num.names$ -- 76
pop$ -- 487
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 343
swap$ -- 477
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 240
(There were 2 warnings)
