\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Blumensath and Davies(2006)}]{Blumensath2006}
Thomas Blumensath and Mike Davies. 2006.
\newblock \href {https://doi.org/10.1109/TSA.2005.860346} {{Sparse and
  shift-invariant representations of music}}.
\newblock In \emph{IEEE Transactions on Audio, Speech and Language Processing},
  volume~14.

\bibitem[{Cogliati et~al.(2016)Cogliati, Duan, and Wohlberg}]{Cogliati2016}
Andrea Cogliati, Zhiyao Duan, and Brendt Wohlberg. 2016.
\newblock \href {https://doi.org/10.1109/TASLP.2016.2598305}
  {{Context-Dependent Piano Music Transcription with Convolutional Sparse
  Coding}}.
\newblock \emph{IEEE/ACM Transactions on Audio Speech and Language Processing},
  24(12).

\bibitem[{Costantini et~al.(2013)Costantini, Todisco, and
  Perfetti}]{Costantini2013}
Giovanni Costantini, Massimiliano Todisco, and Renzo Perfetti. 2013.
\newblock {NMF based dictionary learning for automatic transcription of
  polyphonic piano music}.
\newblock \emph{WSEAS Transactions on Signal Processing}, 9(3).

\bibitem[{Dauphin et~al.(2016)Dauphin, Fan, Auli, and
  Grangier}]{DBLP:journals/corr/DauphinFAG16}
Yann~N. Dauphin, Angela Fan, Michael Auli, and David Grangier. 2016.
\newblock \href {http://arxiv.org/abs/1612.08083} {Language modeling with gated
  convolutional networks}.
\newblock \emph{CoRR}, abs/1612.08083.

\bibitem[{Gillick et~al.(2019)Gillick, Roberts, Engel, Eck, and
  Bamman}]{groove2019}
Jon Gillick, Adam Roberts, Jesse Engel, Douglas Eck, and David Bamman. 2019.
\newblock Learning to groove with inverse sequence transformations.
\newblock In \emph{International Conference on Machine Learning (ICML)}.

\bibitem[{Grosse et~al.(2007)Grosse, Raina, Kwong, and Ng}]{Grosse2007}
Roger Grosse, Rajat Raina, Helen Kwong, and Andrew~Y. Ng. 2007.
\newblock {Shift-invariant sparse coding for audio classification}.
\newblock In \emph{Proceedings of the 23rd Conference on Uncertainty in
  Artificial Intelligence, UAI 2007}.

\bibitem[{Hawthorne et~al.(2019)Hawthorne, Stasyuk, Roberts, Simon, Huang,
  Dieleman, Elsen, Engel, and Eck}]{hawthorne2018enabling}
Curtis Hawthorne, Andriy Stasyuk, Adam Roberts, Ian Simon, Cheng-Zhi~Anna
  Huang, Sander Dieleman, Erich Elsen, Jesse Engel, and Douglas Eck. 2019.
\newblock \href {https://openreview.net/forum?id=r1lYRjC9F7} {Enabling
  factorized piano music modeling and generation with the {MAESTRO} dataset}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{{Jiang Junyan} et~al.(2020){Jiang Junyan}, {Gus Xia}, and {Taylor
  Berg-Kirkpatrick}}]{JiangJunyan2020}
{Jiang Junyan}, {Gus Xia}, and {Taylor Berg-Kirkpatrick}. 2020.
\newblock {Discovering Music Relations with Sequential Attention}.
\newblock In \emph{Proceedings of the 1st workshop on nlp for music and audio
  (nlp4musa)}, pages 1--5.

\bibitem[{Kalchbrenner et~al.(2017)Kalchbrenner, Espeholt, Simonyan, van~den
  Oord, Graves, and Kavukcuoglu}]{kalchbrenner2017neural}
Nal Kalchbrenner, Lasse Espeholt, Karen Simonyan, Aaron van~den Oord, Alex
  Graves, and Koray Kavukcuoglu. 2017.
\newblock \href {http://arxiv.org/abs/1610.10099} {Neural machine translation
  in linear time}.

\bibitem[{Koniusz et~al.(2017)Koniusz, Yan, Gosselin, and
  Mikolajczyk}]{7439823}
Piotr Koniusz, Fei Yan, Philippe-Henri Gosselin, and Krystian Mikolajczyk.
  2017.
\newblock \href {https://doi.org/10.1109/TPAMI.2016.2545667} {Higher-order
  occurrence pooling for bags-of-words: Visual concept detection}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 39(2):313--326.

\bibitem[{Makhzani and Frey(2014)}]{DBLP:journals/corr/MakhzaniF14}
Alireza Makhzani and Brendan~J. Frey. 2014.
\newblock \href {http://arxiv.org/abs/1409.2752} {A winner-take-all method for
  training sparse convolutional autoencoders}.
\newblock \emph{CoRR}, abs/1409.2752.

\bibitem[{van~den Oord et~al.(2016)van~den Oord, Dieleman, Zen, Simonyan,
  Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}]{oord2016wavenet}
Aaron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals,
  Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu. 2016.
\newblock \href {http://arxiv.org/abs/1609.03499} {Wavenet: A generative model
  for raw audio}.

\bibitem[{Peyr{\'e}(2009)}]{Peyre2009}
Gabriel Peyr{\'e}. 2009.
\newblock Sparse modeling of textures.
\newblock 34(1):17--31.

\bibitem[{Ram{\'\i}rez et~al.(2010)Ram{\'\i}rez, Sprechmann, and
  Sapiro}]{Ramrez2010ClassificationAC}
I.~Ram{\'\i}rez, P.~Sprechmann, and G.~Sapiro. 2010.
\newblock Classification and clustering via dictionary learning with structured
  incoherence and shared features.
\newblock \emph{2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 3501--3508.

\bibitem[{Roberts et~al.(2018)Roberts, Engel, Raffel, Hawthorne, and
  Eck}]{Roberts2018}
Adam Roberts, Jesse Engel, Colin Raffel, Curtis Hawthorne, and Douglas Eck.
  2018.
\newblock {A hierarchical latent vector model for learning long-term structure
  in music}.
\newblock In \emph{35th International Conference on Machine Learning, ICML
  2018}, volume~10.

\bibitem[{Srinivas et~al.(2014)Srinivas, Roy, and {Krishna
  Mohan}}]{Srinivas2014}
M.~Srinivas, Debaditya Roy, and C.~{Krishna Mohan}. 2014.
\newblock \href {https://doi.org/10.1109/ICDSP.2014.6900749} {{Learning sparse
  dictionaries for music and speech classification}}.
\newblock In \emph{International Conference on Digital Signal Processing, DSP},
  volume 2014-January.

\bibitem[{{Srinivas M} et~al.(2014){Srinivas M}, {Roy D}, and {Mohan
  CK}}]{SrinivasM2014}
{Srinivas M}, {Roy D}, and {Mohan CK}. 2014.
\newblock {Music genre classification using on-line dictionary learning.}
\newblock In \emph{International Joint Conference on Neural Networks (IJCNN)},
  pages 1937--1941.

\bibitem[{Zheng et~al.(2016)Zheng, Yang, and Carbonell}]{Zheng2016}
Guoqing Zheng, Yiming Yang, and Jaime Carbonell. 2016.
\newblock \href {https://doi.org/10.1145/2939672.2939824} {{Efficient
  shift-invariant dictionary learning}}.
\newblock In \emph{Proceedings of the ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, volume 13-17-August-2016.

\end{thebibliography}
