\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vogl2017}
\citation{Koniusz2017}
\citation{Grosse2007}
\citation{Zheng2016}
\citation{Roberts2018}
\citation{ShaojieBai2018}
\citation{hawthorne2018enabling}
\citation{groove2019}
\newlabel{ssec:experiments}{{3}{2}{Experiments}{section.3}{}}
\newlabel{ssec:experiments}{{3.1}{2}{Datasets}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{3}{Datasets used to experiment with fully convolutional temporal autoencoder model. All datasets used are MIDI format \relax }{table.caption.1}{}}
\newlabel{fig:boat1}{{1}{3}{After training the model we can use it to encode datapoints of arbitrary length unsupervised stylistic segmentation. We use PCA on the average sparse code for each piece. We project into 2 dimensional sparse to visualize \relax }{figure.caption.2}{}}
\newlabel{ssec:first}{{3.3}{3}{Music Reconstructions}{subsection.3.3}{}}
\newlabel{fig:boat1}{{2}{4}{After training the model we can use it to encode datapoints of arbitrary length unsupervised stylistic segmentation. We use PCA on the average sparse code for each piece. We project into 2 dimensional sparse to visualize \relax }{figure.caption.3}{}}
\newlabel{fig:boat1}{{3}{4}{After training the model we can use it to encode datapoints of arbitrary length unsupervised stylistic segmentation. We use PCA on the average sparse code for each piece. We project into 2 dimensional sparse to visualize \relax }{figure.caption.4}{}}
\newlabel{ssec:discussion}{{4}{4}{Discussion}{section.4}{}}
\bibdata{SIDL-citations}
\bibcite{groove2019}{{1}{2019}{{Gillick et~al.}}{{Gillick, Roberts, Engel, Eck, and Bamman}}}
\bibcite{Grosse2007}{{2}{2007}{{Grosse et~al.}}{{Grosse, Raina, Kwong, and Ng}}}
\bibcite{hawthorne2018enabling}{{3}{2019}{{Hawthorne et~al.}}{{Hawthorne, Stasyuk, Roberts, Simon, Huang, Dieleman, Elsen, Engel, and Eck}}}
\bibcite{Koniusz2017}{{4}{2017}{{Koniusz et~al.}}{{Koniusz, Yan, Gosselin, and Mikolajczyk}}}
\bibcite{Roberts2018}{{5}{2018}{{Roberts et~al.}}{{Roberts, Engel, Raffel, Hawthorne, and Eck}}}
\bibcite{ShaojieBai2018}{{6}{2018}{{{Shaojie Bai} et~al.}}{{{Shaojie Bai}, {J. Zico Kolter}, and {Vladlen Koltun}}}}
\bibcite{Vogl2017}{{7}{2017}{{Vogl and Knees}}{{}}}
\bibcite{Zheng2016}{{8}{2016}{{Zheng et~al.}}{{Zheng, Yang, and Carbonell}}}
\bibstyle{nlp4MusA_natbib}
\newlabel{sec:appendix}{{A}{5}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{5}{Supplemental Material}{appendix.B}{}}
