This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nlp4MusA.aux
The style file: nlp4MusA_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: nlp4MusA.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in ACM:83
You've used 9 entries,
            3571 wiz_defined-function locations,
            758 strings with 6888 characters,
and the built_in function-call counts, 5728 in all, are:
= -- 518
> -- 186
< -- 11
+ -- 63
- -- 48
* -- 338
:= -- 862
add.period$ -- 36
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 387
empty$ -- 471
format.name$ -- 79
if$ -- 1278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 49
num.names$ -- 36
pop$ -- 169
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 236
swap$ -- 188
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 119
(There was 1 warning)
