\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{ssec:experiments}{{3}{2}{Experiments}{section.3}{}}
\newlabel{ssec:experiments}{{3.1}{2}{Datasets}{subsection.3.1}{}}
\citation{Ando2005}
\citation{Ando2005}
\citation{borsch2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{3}{Datasets used to experiment with fully convolutional temporal autoencoder model. All datasets used are MIDI format \relax }{table.caption.1}{}}
\newlabel{fig:boat1}{{1}{3}{After training the model we can use it to encode datapoints of arbitrary length unsupervised stylistic segmentation. We use PCA on the average sparse code for each piece. We project into 2 dimensional sparse to visualize \relax }{figure.caption.2}{}}
\newlabel{ssec:first}{{3.3}{3}{Music Reconstructions}{subsection.3.3}{}}
\newlabel{fig:boat1}{{2}{4}{After training the model we can use it to encode datapoints of arbitrary length unsupervised stylistic segmentation. We use PCA on the average sparse code for each piece. We project into 2 dimensional sparse to visualize \relax }{figure.caption.3}{}}
\newlabel{ssec:discussion}{{4}{4}{Discussion}{section.4}{}}
\newlabel{sec:appendix}{{A}{5}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{5}{Supplemental Material}{appendix.B}{}}
