This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nlp4MusA.aux
The style file: nlp4MusA_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SIDL-citations3.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Blumensath2006
Warning--empty journal in Peyre2009
You've used 18 entries,
            3571 wiz_defined-function locations,
            812 strings with 9623 characters,
and the built_in function-call counts, 13304 in all, are:
= -- 1073
> -- 743
< -- 10
+ -- 236
- -- 216
* -- 931
:= -- 2022
add.period$ -- 70
call.type$ -- 18
change.case$ -- 180
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 907
empty$ -- 916
format.name$ -- 272
if$ -- 2867
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 195
newline$ -- 92
num.names$ -- 72
pop$ -- 464
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 332
swap$ -- 453
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 227
(There were 2 warnings)
