This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nlp4MusA.aux
The style file: nlp4MusA_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SIDL-citations1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Blumensath2006
You've used 11 entries,
            3571 wiz_defined-function locations,
            767 strings with 8113 characters,
and the built_in function-call counts, 8201 in all, are:
= -- 659
> -- 444
< -- 7
+ -- 140
- -- 129
* -- 564
:= -- 1237
add.period$ -- 44
call.type$ -- 11
change.case$ -- 116
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 581
empty$ -- 576
format.name$ -- 164
if$ -- 1765
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 128
newline$ -- 59
num.names$ -- 44
pop$ -- 318
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 177
swap$ -- 285
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 143
(There was 1 warning)
