\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Gillick et~al.(2019)Gillick, Roberts, Engel, Eck, and
  Bamman}]{groove2019}
Jon Gillick, Adam Roberts, Jesse Engel, Douglas Eck, and David Bamman. 2019.
\newblock Learning to groove with inverse sequence transformations.
\newblock In \emph{International Conference on Machine Learning (ICML)}.

\bibitem[{Grosse et~al.(2007)Grosse, Raina, Kwong, and Ng}]{Grosse2007}
Roger Grosse, Rajat Raina, Helen Kwong, and Andrew~Y. Ng. 2007.
\newblock {Shift-invariant sparse coding for audio classification}.
\newblock In \emph{Proceedings of the 23rd Conference on Uncertainty in
  Artificial Intelligence, UAI 2007}.

\bibitem[{Hawthorne et~al.(2019)Hawthorne, Stasyuk, Roberts, Simon, Huang,
  Dieleman, Elsen, Engel, and Eck}]{hawthorne2018enabling}
Curtis Hawthorne, Andriy Stasyuk, Adam Roberts, Ian Simon, Cheng-Zhi~Anna
  Huang, Sander Dieleman, Erich Elsen, Jesse Engel, and Douglas Eck. 2019.
\newblock \href {https://openreview.net/forum?id=r1lYRjC9F7} {Enabling
  factorized piano music modeling and generation with the {MAESTRO} dataset}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Koniusz et~al.(2017)Koniusz, Yan, Gosselin, and
  Mikolajczyk}]{Koniusz2017}
Piotr Koniusz, Fei Yan, Philippe~Henri Gosselin, and Krystian Mikolajczyk.
  2017.
\newblock \href {https://doi.org/10.1109/TPAMI.2016.2545667} {{Higher-Order
  Occurrence Pooling for Bags-of-Words: Visual Concept Detection}}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 39(2):313--326.

\bibitem[{Roberts et~al.(2018)Roberts, Engel, Raffel, Hawthorne, and
  Eck}]{Roberts2018}
Adam Roberts, Jesse Engel, Colin Raffel, Curtis Hawthorne, and Douglas Eck.
  2018.
\newblock {A hierarchical latent vector model for learning long-term structure
  in music}.
\newblock In \emph{35th International Conference on Machine Learning, ICML
  2018}, volume~10.

\bibitem[{{Shaojie Bai} et~al.(2018){Shaojie Bai}, {J. Zico Kolter}, and
  {Vladlen Koltun}}]{ShaojieBai2018}
{Shaojie Bai}, {J. Zico Kolter}, and {Vladlen Koltun}. 2018.
\newblock {An empirical evaluation of generic convolutional and recurrent
  networks for sequence modeling.}
\newblock \emph{arXiv preprint arXiv:1803.01271}.

\bibitem[{Vogl and Knees(2017)}]{Vogl2017}
Richard Vogl and Peter Knees. 2017.
\newblock {An Intelligent Drum Machine for Electronic Dance Music Production
  and Performance}.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}.

\bibitem[{Zheng et~al.(2016)Zheng, Yang, and Carbonell}]{Zheng2016}
Guoqing Zheng, Yiming Yang, and Jaime Carbonell. 2016.
\newblock \href {https://doi.org/10.1145/2939672.2939824} {{Efficient
  shift-invariant dictionary learning}}.
\newblock In \emph{Proceedings of the ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, volume 13-17-August-2016.

\end{thebibliography}
