This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nlp4MusA.aux
The style file: nlp4MusA_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SIDL-citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3571 wiz_defined-function locations,
            742 strings with 7485 characters,
and the built_in function-call counts, 5944 in all, are:
= -- 458
> -- 357
< -- 3
+ -- 113
- -- 105
* -- 418
:= -- 922
add.period$ -- 32
call.type$ -- 8
change.case$ -- 87
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 412
empty$ -- 406
format.name$ -- 131
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 93
newline$ -- 44
num.names$ -- 32
pop$ -- 233
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 113
swap$ -- 193
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 102
