\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ramrez2010ClassificationAC}
\citation{Vogl2017}
\citation{Koniusz2017}
\citation{Zheng2016}
\citation{Grosse2007}
\citation{Zheng2016}
\citation{Grosse2007}
\citation{Costantini2013}
\citation{Blumensath2006}
\citation{SrinivasM2014}
\citation{Srinivas2014}
\citation{Cogliati2016}
\citation{JiangJunyan2020}
\citation{Roberts2018}
\citation{ShaojieBai2018}
\citation{hawthorne2018enabling}
\citation{groove2019}
\newlabel{ssec:experiments}{{3}{3}{Experiments}{section.3}{}}
\newlabel{ssec:experiments}{{3.1}{3}{Datasets}{subsection.3.1}{}}
\newlabel{fig:boat1}{{1}{3}{After training the model we can use it to encode datapoints of arbitrary length unsupervised stylistic segmentation. We use PCA on the average sparse code for each piece. We project into 2 dimensional sparse to visualize \relax }{figure.caption.2}{}}
\newlabel{ssec:first}{{3.3}{3}{Music Reconstructions}{subsection.3.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{4}{Datasets used to experiment with fully convolutional temporal autoencoder model. All datasets used are MIDI format \relax }{table.caption.1}{}}
\newlabel{fig:boat1}{{2}{4}{After training the model we can use it to encode datapoints of arbitrary length unsupervised stylistic segmentation. We use PCA on the average sparse code for each piece. We project into 2 dimensional sparse to visualize \relax }{figure.caption.3}{}}
\newlabel{ssec:discussion}{{4}{4}{Discussion}{section.4}{}}
\bibdata{SIDL-citations1}
\bibcite{Blumensath2006}{{1}{2006}{{Blumensath and Davies}}{{}}}
\bibcite{Cogliati2016}{{2}{2016}{{Cogliati et~al.}}{{Cogliati, Duan, and Wohlberg}}}
\bibcite{Costantini2013}{{3}{2013}{{Costantini et~al.}}{{Costantini, Todisco, and Perfetti}}}
\bibcite{groove2019}{{4}{2019}{{Gillick et~al.}}{{Gillick, Roberts, Engel, Eck, and Bamman}}}
\bibcite{Grosse2007}{{5}{2007}{{Grosse et~al.}}{{Grosse, Raina, Kwong, and Ng}}}
\bibcite{hawthorne2018enabling}{{6}{2019}{{Hawthorne et~al.}}{{Hawthorne, Stasyuk, Roberts, Simon, Huang, Dieleman, Elsen, Engel, and Eck}}}
\bibcite{JiangJunyan2020}{{7}{2020}{{{Jiang Junyan} et~al.}}{{{Jiang Junyan}, {Gus Xia}, and {Taylor Berg-Kirkpatrick}}}}
\bibcite{Koniusz2017}{{8}{2017}{{Koniusz et~al.}}{{Koniusz, Yan, Gosselin, and Mikolajczyk}}}
\newlabel{fig:boat1}{{3}{5}{After training the model we can use it to encode datapoints of arbitrary length unsupervised stylistic segmentation. We use PCA on the average sparse code for each piece. We project into 2 dimensional sparse to visualize \relax }{figure.caption.4}{}}
\bibcite{Ramrez2010ClassificationAC}{{9}{2010}{{Ram{\'\i }rez et~al.}}{{Ram{\'\i }rez, Sprechmann, and Sapiro}}}
\bibcite{Roberts2018}{{10}{2018}{{Roberts et~al.}}{{Roberts, Engel, Raffel, Hawthorne, and Eck}}}
\bibcite{ShaojieBai2018}{{11}{2018}{{{Shaojie Bai} et~al.}}{{{Shaojie Bai}, {J. Zico Kolter}, and {Vladlen Koltun}}}}
\bibcite{Srinivas2014}{{12}{2014}{{Srinivas et~al.}}{{Srinivas, Roy, and {Krishna Mohan}}}}
\bibcite{SrinivasM2014}{{13}{2014}{{{Srinivas M} et~al.}}{{{Srinivas M}, {Roy D}, and {Mohan CK}}}}
\bibcite{Vogl2017}{{14}{2017}{{Vogl and Knees}}{{}}}
\bibcite{Zheng2016}{{15}{2016}{{Zheng et~al.}}{{Zheng, Yang, and Carbonell}}}
\bibstyle{nlp4MusA_natbib}
\newlabel{sec:appendix}{{A}{6}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{6}{Supplemental Material}{appendix.B}{}}
